/* 
Дисциплина: "Программирование"
Группа: БПИ196/1
Студент: Якшибаев Арыслан Азаматович
Задача: 
 * Написать метод Function() с двумя логическими параметрами, вычисляющий и возвращающий значение логического выражения (конкретное выражение в условии должно быть явно задано). ​
 * Логическое выражение:​
 * !(p & q) & !(p | !q)​
 * В основной программе построить таблицу истинности логического выражения, заданного методом.​
 * Модифицируйте предложенный на слайде 4 код метода Main() так, чтобы на экран выдавалась таблица из нулей и единиц.
Дата: 2019.09.19
*/

using System;

namespace Prog2
{
    internal static class Program
    {
        public static void Main(string[] args)
        {
            bool p = true, q, res;
            Console.WriteLine("Таблица истинности !(p & q) & !(p | !q)");

            do
            {
                q = true;
                do
                {
                    res = Function(p, q);
                    Console.WriteLine("{0} {1} => {2}", p ? 1 : 0, q ? 1 : 0, res ? 1 : 0);
                    q = !q;
                } while (!q);

                p = !p;
            } while (!p);
        }

        private static bool Function(bool p, bool q)
        {
            return !(p && q) && !(p || !q);
        }
    }
}